<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
		

        <!-- Top content -->
        <div class="top-content">
        	<div class="container">
        	
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text">
						<h1 class="wow fadeInLeftBig">Register Landing Page</h1>
						<div class="description wow fadeInLeftBig">
							<p>
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3 r-form-1-box wow fadeInUp">
						<div class="r-form-1-top">
							<div class="r-form-1-top-left">
								<h3>Sign up now</h3>
								<p>Fill in the form below to get instant access:</p>
							</div>
							<div class="r-form-1-top-right">
								<i class="fa fa-pencil"></i>
							</div>
						</div>
						<div class="r-form-1-bottom">
							<form role="form" action="php/Register.php" name="member_register" method="POST">
								<div class="form-group">
									<label class="sr-only" for="r-form-1-id">ID</label>
									<input type="text" name="id" value="" placeholder="ID 7-10 digits numbers or letters" class="r-form-1-id form-control" id="id">
								</div>
								<div class="form-group">
									<label class="sr-only" for="r-form-1-password">Password</label>
									<input type="password" name="password" placeholder="Password 7-10 digits numbers or letters" class="r-form-1-password form-control" id="password">
								</div>
								<div class="form-group">
									<label class="sr-only" for="r-form-1-email">Email</label>
									<input type="email" name="email" placeholder="Ex) *****@Gmail.com" class="r-form-1-email form-control" id="email">
								</div>
								<div class="form-group">
									<label class="sr-only" for="r-form-1-phone">phone</label>
									<input type="tel" name="phone" placeholder="Phone number" class="r-form-1-phone form-control" id="phone">
								</div>
								<div class="form-group">
									<label class="sr-only" for="r-form-1-kakao_id">Kakao ID</label>
									<input type="text" name="kakao_id" placeholder="Kakao ID" class="r-form-1-id form-control" id="kakao_id">
								</div>
								
								<button type="submit" class="btn">Sign me up!</button>
							</form>
						</div>
					</div>
				</div>
                
            </div>
        </div>

       
	                		
      
        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>