<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="icon" href="favicon.ico">
		<title>GrabGoods</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->

		<link href="css/style.css" rel="stylesheet">

		<style type="text/css">
			.modal-dialog.modal-80size {
 				width: 80%;
 				height: 80%;
 				margin: 0 0 0  0;
 				padding: 0;
			}	

			.modal-content.modal-80size {
				 height: auto;
				 min-height: 100%;
			}

			.modal.modal-center {
			 	text-align: center;
			}

			@media screen and (min-width: 768px) {
			  .modal.modal-center:before {
					display: inline-block;
					vertical-align: middle;
					content: " ";
					height: 100%;
			  }
			}

			.modal-dialog.modal-center {
				display: inline-block;
				text-align: left;
				vertical-align: middle;
			}

			.goods-picture{
				position: relative;
				width: 60%;
				height: 100%;
				display: table;
				background: #333;
				float:left;
			}

			.goods-info{
				position: relative;
				overflow: hidden;
				padding: 0 0 0 0px;
				background: blue;
				height:45%;
				width:40%;
			}

			.ym-border{
				border-radius:5px;
				border:1px solid #ccc;
				font-size: 16px;
				font-family: 'Open Sans', sans-serif;
			}

			img {
 			width: inherit;
  			max-width: 80%;
			height: auto;
			}
	
			</style>

	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/mainlogo1.png" alt="grabgoodsMainlogo"></a>
				</div>


				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>

						<li>
							<a href="salesregistration.php">Sales Registration</a>
						</li>
						<li>
							<a href="gallery.php">My Page</a>
						</li>
						<li>
                            <a href="report.php">Report</a>
                        </li>
						<li>
							<a href="../php/Logout.php">Logout</a>
						</li>
					</ul>


				</div>
				<!-- /.navbar-collapse -->
			</div>

		</nav>

		<div class="container">
			<form class="form-inline center-block" style="width:300px" role="form">
	 			 <div class="form-group">
	   				<input type="text" class="form-control" placeholder="#" style="width:200px">
	  			</div>
	  			<div class="form-group">
					<input class="btn" type="submin" placeholder="Search" style="width: 90px">
	 			</div>
			</form>
		</div>
     




		<section id="portfolio">
			<div class="container">

			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-1.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Dean & Letter</h2>
								<p>Branding, Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-2.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Startup Framework</h2>
								<p>Branding, Web Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-3.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Lamp & Velvet</h2>
								<p>Branding, Web Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-3">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-4.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Smart Name</h2>
								<p>Branding, Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-4">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-5.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Fast People</h2>
								<p>Branding, Web Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-5">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-6.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Kites & Stars</h2>
								<p>Branding, Web Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			</div><!-- container -->
		</section>

	
<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
<!-- 모달창 엑스 버튼 -->

		<!-- Modal for portfolio item 1 -->
		<div class="modal modal-center fade"  id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog modal-80size modal-center" role="document">
				<div class="modal-content modal-80size" style="height:100%">
					<div class="modal-body" style="height:100%">
						<div class="goods-picture">
							<div style="display: table-cell; text-align: center; vertical-align: middle; ">
								<img src="images/demo/author-6.jpg" alt="img01" />
							</div>
						</div>

						<div class="goods-info">
							<form class="form-horizontal" style="margin:5px 0 0 0; " action="../php/salesregistration.php" method="post" enctype="multipart/form-data" role="form">
								<fieldset>
                                <div class="form-group form-group-sm">
                                    <label class="col-sm-3 control-label" for="focusedInput">Seller ID</label>
                                     <div class="com-sm-4">
                                        <input class="ym-border focused" style="width: 200px" id="focusedInput" type="text"  name="sellerid" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group form-group-sm">
                                    <label class="col-sm-3 control-label" for="focusedInput">Goods Name</label>
                                    <div class="com-sm-4">
                                        <input class="ym-border focused" style="width: 200px" id="focusedInput" type="text"  name="goodsname" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group form-group-sm">
                                    <label class="col-sm-3 control-label" for="focusedInput">Now Bid</label>
                                    <div class="com-sm-4">
                                        <input class="ym-border focused" style="width: 200px" id="focusedInput" type="text"  name="nowbid" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group form-group-sm">
                                    <label class="col-sm-3 control-label" for="focusedInput">End Time</label>
                                    <div class="com-sm-4">
                                        <input class="ym-border focused" style="width: 200px" id="focusedInput" type="text"  name="time" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group form-group-sm">
                                    <label class="col-sm-3 control-label" for="focusedInput">Bid</label>
                                    <input class="ym-border focused" style="width: 200px" id="focusedInput" type="text"  name="bid" placeholder="">
                                    <button type="submit" class="ym-border">Bid</button>
                                </div>
                           		</fieldset>
                            </div>

                            <div class="goods-comment">
                            	
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">Startup Framework</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-2.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Lamp & Velvet</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-3.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Smart Name</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-4.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Fast People</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-5.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/theme-scripts.js"></script>
	</body>
</html>