<!DOCTYPE html>
<html>
<head> 

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="asse/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="asse/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="asse/css/form-elements.css">
        <link rel="stylesheet" href="asse/css/style.css">
<style = "text/css">
#report{
    width: 1150px;
    padding-left :50px;
    padding-bottom : 20px;
    border: 15px solid black;
    border-radius :20px;
    margin : 0px;
    margin-left : 10px;
  }
h1{ 
    color: red;
    }
h2{
    padding-left : 20px;
    color : gray;
    font-size: 2.5em;;
    }
body{
    background-color : ivory
    }
  </style>
  
	<title> REPORT </title>
</head>
<body>
	<h2>
	  <strong>GrabGoods</strong>
	</h2>
	<div id="report">
	<h1>REPORT</h1>
	<form action="reportP.php" method="post" >
		FROM  
		<textarea name="ID_from" rows="1" cols="15"></textarea>
		&nbsp;&nbsp;&nbsp;TO 
		<textarea name="ID_to" rows="1" cols="15"></textarea>
		<br /><br />REPORT about...... <br />
		<textarea name="report" rows="20" cols="150"></textarea>
		<br/>
		<input type="submit" name="submit" value=" SUBMIT" align = "right">
	</form>
  </div>
</body>
</html>