<!DOCTYPE html>
<html>
<head> 

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="asse/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="asse/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="asse/css/form-elements.css">
        <link rel="stylesheet" href="asse/css/style.css">
        
</head>
<style = "text/css">
#report{
    width: 1150px;
    padding-left :50px;
    padding-bottom : 20px;
    border: 10px solid gray;
    border-radius :20px;
    margin : 0px;
    margin-left : 10px;
  }
h1{ 
    color: black;
    }
h2{
    padding-left : 20px;
    color : gray;
    font-size: 2.5em;;
    }
body{
    background-color : ivory;
    }
  </style>
  
	<title> Sales registration </title>

<body>

	<h2>
	  <strong>GrabGooods </strong>
	</h2>
	<div id="report">
	<h1>sales registration</h1>
	<form action="salesregistration.php" method="post" enctype="multipart/form-data"  >
		ID <textarea name="sellerid" rows="1" cols="15"></textarea> <br/><br/>
		GoodsName&nbsp;<textarea name="goodsname" rows="1" cols="30"></textarea> &nbsp;&nbsp;
		End time &nbsp; <input type="datetime-local" name="end_time" ></input>&nbsp;&nbsp;
    start price &nbsp;<textarea name="startprice" rows="1" cols="30"></textarea>
    <br/><br/>  About Goods <br/> <textarea name="aboutgoods" rows="10" cols="150"></textarea>
    <br/><br/>   
    File Upload &nbsp;&nbsp; <input type="file" name="userfile"></input>
		<br/><br/><br/>
		<input type="submit" name="submit" value=" SUBMIT" align = "right">
	</form>
  </div>
</body>
</html>